<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='STUDENTDEPRESSIONDASHBOARD' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' inline='true' name='federated.1fg894q156wlru14pyz9b0q4ic24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MOYOFYG' name='sqlserver.10bzy160ocof5w1g6q0ho1s5i498'>
            <connection authentication='sspi' class='sqlserver' dbname='STUDENT DEPRESSION PROJECT' odbc-native-protocol='yes' one-time-sql='' server='MOYOFYG' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.10bzy160ocof5w1g6q0ho1s5i498' name='Depression+Student+Dataset' table='[dbo].[Depression+Student+Dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Duration]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary_Habits]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_Hours]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Pressure]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Satisfaction]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicidal Thoughts]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Stress]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of Mental Illness]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression Status]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index_Column]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Depression Prevalance Rate' datatype='real' default-format='p0.00%' name='[Calculation_697213577370431488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Depression Status] = &quot;Existent&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Depression Status])' />
      </column>
      <column caption='Suicidal Thoughts Prevalance' datatype='real' default-format='p0.00%' name='[Calculation_697213577372364801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Suicidal Thoughts] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Suicidal Thoughts])' />
      </column>
      <column caption='School Pressure Rate' datatype='real' default-format='p0.00%' name='[Calculation_697213577374515204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [School_Pressure] = &quot;High Pressure&quot; &#13;&#10;       OR [School_Pressure] = &quot;Extreme Pressure&quot; &#13;&#10;    THEN 1 ELSE 0 END&#13;&#10;) &#13;&#10;/ COUNT([School_Pressure])' />
      </column>
      <column caption='Student Total' datatype='integer' name='[Calculation_697213577375191045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Index_Column])' />
      </column>
      <column caption='Financial Stress Rate' datatype='real' default-format='p0.00%' name='[Calculation_697213577376927750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF LOWER([Financial Stress]) IN (&quot;mild stress&quot;, &#13;&#10;                                    &quot;moderate stress&quot;, &#13;&#10;                                    &quot;mderate stress&quot;, &#13;&#10;                                    &quot;high stress&quot;, &#13;&#10;                                    &quot;extreme stress&quot;) &#13;&#10;    THEN 1 ELSE 0 END&#13;&#10;) &#13;&#10;/ COUNT([Financial Stress])' />
      </column>
      <column caption='Study Satisfaction CT' datatype='integer' name='[Calculation_697213577688387593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Study Satisfaction] = &apos;Dissatisfied&apos; THEN 1&#13;&#10;ELSEIF [Study Satisfaction] = &apos;Neutral&apos; THEN 2&#13;&#10;ELSEIF [Study Satisfaction] = &apos;Vey Satisfied&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='Metrics label' datatype='string' name='[Calculation_697213578428276752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;KPI&quot;' />
      </column>
      <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
      <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
      <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Study Hours (bin)' datatype='integer' name='[Study Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Study_Hours]' peg='0' size='2' />
        <aliases>
          <alias key='0' value='0 Hours' />
          <alias key='1' value='2 Hours' />
          <alias key='2' value='4 Hours' />
          <alias key='3' value='6 Hours' />
          <alias key='4' value='8 Hours' />
          <alias key='5' value='10 Hours' />
          <alias key='6' value='12 Hours' />
        </aliases>
      </column>
      <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
      <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_D0BA4D6D7B074FEFA4DBF0787EA89DA4]' role='measure' type='quantitative' />
      <group caption='Action (Financial Stress)' hidden='true' name='[Action (Financial Stress)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Financial Stress]' />
        </groupfilter>
      </group>
      <group caption='Action (School Pressure)' hidden='true' name='[Action (School Pressure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[School_Pressure]' />
        </groupfilter>
      </group>
      <group caption='Action (Sleep Duration)' hidden='true' name='[Action (Sleep Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sleep_Duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Satisfaction)' hidden='true' name='[Action (Study Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Study Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='502' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_60AB9F71D1874C5992D36598362E5D9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Depression Dashboard' type='sheet' worksheet='Study Hours and Student Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Depression Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_22E5D5A9C5324198A6E4E83C7E0EF630]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Depression Dashboard' type='sheet' worksheet='(KPI 1)Sudent Total ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Depression Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_2DAB8E33D7AB49E3887C2C091BB0C99A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Depression Dashboard' type='sheet' worksheet='(KPI 3) School Pressure Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Depression Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_3B6A8B82F2F746428D78A35496427739]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Depression Dashboard' type='sheet' worksheet='(KPI 2) Depression Prevaalance Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Depression Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_783E68EBCE604747BA742ADD8562B9F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Depression Dashboard' type='sheet' worksheet='(KPI 4) Suicidal Thoughts Prevalance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Depression Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_92E9E506A14C4D6994B518F9747C1DBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Depression Dashboard' type='sheet' worksheet='(KPI 5)  Financial Stress Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Depression Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AE65DDD33AEC477E95E892F0779BBA49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Depression Dashboard' type='sheet' worksheet='School Pressure and Student Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Depression Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_99195918F04D431AB1D97526D6AC55D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Depression Dashboard' type='sheet' worksheet='Sleep Duration and Student Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Depression Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_41CC6E119E7D4A679B655E61831DD2FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Depression Dashboard' type='sheet' worksheet='Financial Stress and Student Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Depression Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4CE76296587443F59B3A8FCAA8C3A4BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Student Depression Dashboard' type='sheet' worksheet='Study Satisfaction and Student Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Student Depression Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(KPI 1)Sudent Total '>
      <layout-options>
        <title>
          <formatted-text>
            <run>1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' name='federated.1fg894q156wlru14pyz9b0q4ic24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg894q156wlru14pyz9b0q4ic24'>
            <column caption='Student Total' datatype='integer' name='[Calculation_697213577375191045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Index_Column])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213577375191045]' derivation='User' name='[usr:Calculation_697213577375191045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial Stress]' user:ui-action-filter='[Action4_67364C9A07504099A46F64BD53D45694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]'>
            <groupfilter function='level-members' level='[School_Pressure]' user:ui-action-filter='[Action1_76E03FA828EF4F248FC62ADDC876096E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action2_71268FF5ECDC4B31995BC3118355DD87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]'>
            <groupfilter function='level-members' level='[Study Satisfaction]' user:ui-action-filter='[Action3_4DECE15D4EDF40ADB91776D74E95DBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[usr:Calculation_697213577375191045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='11'>STUDENT TOTAL</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='22'><![CDATA[<[federated.1fg894q156wlru14pyz9b0q4ic24].[usr:Calculation_697213577375191045:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(KPI 2) Depression Prevaalance Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' name='federated.1fg894q156wlru14pyz9b0q4ic24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg894q156wlru14pyz9b0q4ic24'>
            <column caption='Depression Prevalance Rate' datatype='real' default-format='p0.00%' name='[Calculation_697213577370431488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Depression Status] = &quot;Existent&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Depression Status])' />
            </column>
            <column datatype='string' name='[Depression Status]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
            <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213577370431488]' derivation='User' name='[usr:Calculation_697213577370431488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial Stress]' user:ui-action-filter='[Action4_67364C9A07504099A46F64BD53D45694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]'>
            <groupfilter function='level-members' level='[School_Pressure]' user:ui-action-filter='[Action1_76E03FA828EF4F248FC62ADDC876096E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action2_71268FF5ECDC4B31995BC3118355DD87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]'>
            <groupfilter function='level-members' level='[Study Satisfaction]' user:ui-action-filter='[Action3_4DECE15D4EDF40ADB91776D74E95DBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[usr:Calculation_697213577370431488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='11'>RATE OF DEPRESSION</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='22'><![CDATA[<[federated.1fg894q156wlru14pyz9b0q4ic24].[usr:Calculation_697213577370431488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(KPI 3) School Pressure Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' name='federated.1fg894q156wlru14pyz9b0q4ic24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg894q156wlru14pyz9b0q4ic24'>
            <column caption='School Pressure Rate' datatype='real' default-format='p0.00%' name='[Calculation_697213577374515204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [School_Pressure] = &quot;High Pressure&quot; &#13;&#10;       OR [School_Pressure] = &quot;Extreme Pressure&quot; &#13;&#10;    THEN 1 ELSE 0 END&#13;&#10;) &#13;&#10;/ COUNT([School_Pressure])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
            <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213577374515204]' derivation='User' name='[usr:Calculation_697213577374515204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial Stress]' user:ui-action-filter='[Action4_67364C9A07504099A46F64BD53D45694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]'>
            <groupfilter function='level-members' level='[School_Pressure]' user:ui-action-filter='[Action1_76E03FA828EF4F248FC62ADDC876096E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action2_71268FF5ECDC4B31995BC3118355DD87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]'>
            <groupfilter function='level-members' level='[Study Satisfaction]' user:ui-action-filter='[Action3_4DECE15D4EDF40ADB91776D74E95DBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[usr:Calculation_697213577374515204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='11'>SCHOOL PRESSURE RATE</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='22'><![CDATA[<[federated.1fg894q156wlru14pyz9b0q4ic24].[usr:Calculation_697213577374515204:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(KPI 4) Suicidal Thoughts Prevalance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' name='federated.1fg894q156wlru14pyz9b0q4ic24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg894q156wlru14pyz9b0q4ic24'>
            <column caption='Suicidal Thoughts Prevalance' datatype='real' default-format='p0.00%' name='[Calculation_697213577372364801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Suicidal Thoughts] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Suicidal Thoughts])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
            <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suicidal Thoughts]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213577372364801]' derivation='User' name='[usr:Calculation_697213577372364801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial Stress]' user:ui-action-filter='[Action4_67364C9A07504099A46F64BD53D45694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]'>
            <groupfilter function='level-members' level='[School_Pressure]' user:ui-action-filter='[Action1_76E03FA828EF4F248FC62ADDC876096E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action2_71268FF5ECDC4B31995BC3118355DD87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]'>
            <groupfilter function='level-members' level='[Study Satisfaction]' user:ui-action-filter='[Action3_4DECE15D4EDF40ADB91776D74E95DBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[usr:Calculation_697213577372364801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>SUICIDAL THOUGHTS RATE</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='20'><![CDATA[<[federated.1fg894q156wlru14pyz9b0q4ic24].[usr:Calculation_697213577372364801:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(KPI 5)  Financial Stress Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' name='federated.1fg894q156wlru14pyz9b0q4ic24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg894q156wlru14pyz9b0q4ic24'>
            <column caption='Financial Stress Rate' datatype='real' default-format='p0.00%' name='[Calculation_697213577376927750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF LOWER([Financial Stress]) IN (&quot;mild stress&quot;, &#13;&#10;                                    &quot;moderate stress&quot;, &#13;&#10;                                    &quot;mderate stress&quot;, &#13;&#10;                                    &quot;high stress&quot;, &#13;&#10;                                    &quot;extreme stress&quot;) &#13;&#10;    THEN 1 ELSE 0 END&#13;&#10;) &#13;&#10;/ COUNT([Financial Stress])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
            <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213577376927750]' derivation='User' name='[usr:Calculation_697213577376927750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial Stress]' user:ui-action-filter='[Action4_67364C9A07504099A46F64BD53D45694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]'>
            <groupfilter function='level-members' level='[School_Pressure]' user:ui-action-filter='[Action1_76E03FA828EF4F248FC62ADDC876096E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action2_71268FF5ECDC4B31995BC3118355DD87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]'>
            <groupfilter function='level-members' level='[Study Satisfaction]' user:ui-action-filter='[Action3_4DECE15D4EDF40ADB91776D74E95DBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[usr:Calculation_697213577376927750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>FINANCIAL STRESS RATE</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='22'><![CDATA[<[federated.1fg894q156wlru14pyz9b0q4ic24].[usr:Calculation_697213577376927750:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Stress and Student Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold' fontsize='12'>FINANCIAL STRESS AND SCHOOL COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' name='federated.1fg894q156wlru14pyz9b0q4ic24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg894q156wlru14pyz9b0q4ic24'>
            <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Stress]' derivation='None' name='[none:Financial Stress:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]'>
            <groupfilter function='level-members' level='[School_Pressure]' user:ui-action-filter='[Action1_76E03FA828EF4F248FC62ADDC876096E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action2_71268FF5ECDC4B31995BC3118355DD87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]'>
            <groupfilter function='level-members' level='[Study Satisfaction]' user:ui-action-filter='[Action3_4DECE15D4EDF40ADB91776D74E95DBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fg894q156wlru14pyz9b0q4ic24].[none:Financial Stress:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg894q156wlru14pyz9b0q4ic24].[none:Financial Stress:nk]</rows>
        <cols>[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]</cols>
        <show-full-range>
          <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Study Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='School Pressure and Student Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe UI Semibold' fontsize='12'>SCHOOL PRESSURE AND SCHOOL COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' name='federated.1fg894q156wlru14pyz9b0q4ic24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg894q156wlru14pyz9b0q4ic24'>
            <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School_Pressure]' derivation='None' name='[none:School_Pressure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial Stress]' user:ui-action-filter='[Action4_67364C9A07504099A46F64BD53D45694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action2_71268FF5ECDC4B31995BC3118355DD87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]'>
            <groupfilter function='level-members' level='[Study Satisfaction]' user:ui-action-filter='[Action3_4DECE15D4EDF40ADB91776D74E95DBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fg894q156wlru14pyz9b0q4ic24].[none:School_Pressure:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]</rows>
        <cols>[federated.1fg894q156wlru14pyz9b0q4ic24].[none:School_Pressure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Duration and Student Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe UI Semibold' fontsize='12'>SLEEP DURATION AND SCHOOL COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' name='federated.1fg894q156wlru14pyz9b0q4ic24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg894q156wlru14pyz9b0q4ic24'>
            <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial Stress]' user:ui-action-filter='[Action4_67364C9A07504099A46F64BD53D45694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]'>
            <groupfilter function='level-members' level='[School_Pressure]' user:ui-action-filter='[Action1_76E03FA828EF4F248FC62ADDC876096E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]'>
            <groupfilter function='level-members' level='[Study Satisfaction]' user:ui-action-filter='[Action3_4DECE15D4EDF40ADB91776D74E95DBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fg894q156wlru14pyz9b0q4ic24].[none:Sleep_Duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Hours and Student Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold' fontsize='12'>STUDY HOURS AND SCHOOL COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' name='federated.1fg894q156wlru14pyz9b0q4ic24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg894q156wlru14pyz9b0q4ic24'>
            <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Study Hours (bin)' datatype='integer' name='[Study Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Study_Hours]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0 Hours' />
                <alias key='1' value='2 Hours' />
                <alias key='2' value='4 Hours' />
                <alias key='3' value='6 Hours' />
                <alias key='4' value='8 Hours' />
                <alias key='5' value='10 Hours' />
                <alias key='6' value='12 Hours' />
              </aliases>
            </column>
            <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Hours (bin)]' derivation='None' name='[none:Study Hours (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial Stress]' user:ui-action-filter='[Action4_67364C9A07504099A46F64BD53D45694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]'>
            <groupfilter function='level-members' level='[School_Pressure]' user:ui-action-filter='[Action1_76E03FA828EF4F248FC62ADDC876096E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action2_71268FF5ECDC4B31995BC3118355DD87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]'>
            <groupfilter function='level-members' level='[Study Satisfaction]' user:ui-action-filter='[Action3_4DECE15D4EDF40ADB91776D74E95DBD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Study Satisfaction)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]</rows>
        <cols>[federated.1fg894q156wlru14pyz9b0q4ic24].[none:Study Hours (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Satisfaction and Student Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe UI Semibold' fontsize='12'>STUDY SATISFACTION(SS) AND SCHOOL COUNT(SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (STUDENT DEPRESSION PROJECT)' name='federated.1fg894q156wlru14pyz9b0q4ic24' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg894q156wlru14pyz9b0q4ic24'>
            <column aggregation='CountD' datatype='string' name='[Financial Stress]' role='dimension' type='nominal' />
            <column caption='Index Column' datatype='integer' name='[Index_Column]' role='measure' type='quantitative' />
            <column caption='School Pressure' datatype='string' name='[School_Pressure]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Study Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Index_Column]' derivation='Count' name='[cnt:Index_Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Satisfaction]' derivation='None' name='[none:Study Satisfaction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]'>
            <groupfilter function='level-members' level='[Financial Stress]' user:ui-action-filter='[Action4_67364C9A07504099A46F64BD53D45694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]'>
            <groupfilter function='level-members' level='[School_Pressure]' user:ui-action-filter='[Action1_76E03FA828EF4F248FC62ADDC876096E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action2_71268FF5ECDC4B31995BC3118355DD87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fg894q156wlru14pyz9b0q4ic24].[none:Study Satisfaction:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (School Pressure)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Sleep Duration)]</column>
            <column>[federated.1fg894q156wlru14pyz9b0q4ic24].[Action (Financial Stress)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[none:Study Satisfaction:nk]' />
              <text column='[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SS - &lt;</run>
                <run>[federated.1fg894q156wlru14pyz9b0q4ic24].[none:Study Satisfaction:nk]</run>
                <run>&gt;&#10;SC - &lt;</run>
                <run>[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fg894q156wlru14pyz9b0q4ic24].[cnt:Index_Column:qk]</rows>
        <cols>[federated.1fg894q156wlru14pyz9b0q4ic24].[none:Study Satisfaction:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Student Depression Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/ACER/Downloads/Untitled-7777.png' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='92625' id='5' is-scaled='1' param='C:/Users/ACER/Downloads/Untitled-6.png' type-v2='bitmap' w='93000' x='3500' y='3000'>
        </zone>
        <zone h='8000' id='6' type-v2='text' w='36417' x='5417' y='4750'>
          <formatted-text>
            <run bold='true' fontcolor='#424242' fontname='Segoe UI Semibold' fontsize='18'>STUDENT DEPRESSION DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='7' param='horz' type-v2='layout-flow' w='89000' x='7500' y='11125'>
          <zone fixed-size='148' h='12000' id='13' is-fixed='true' name='(KPI 1)Sudent Total ' show-title='false' w='13000' x='7500' y='11125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='239' h='12000' id='10' is-fixed='true' name='(KPI 3) School Pressure Rate' show-title='false' w='19138' x='20500' y='11125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='215' h='12000' id='9' is-fixed='true' name='(KPI 2) Depression Prevaalance Rate' show-title='false' w='18584' x='39638' y='11125'>
            <layout-cache fixed-size-h='186' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='272' h='12000' id='11' is-fixed='true' name='(KPI 4) Suicidal Thoughts Prevalance' show-title='false' w='19138' x='58222' y='11125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='364' h='12000' id='12' is-fixed='true' name='(KPI 5)  Financial Stress Rate' show-title='false' w='19140' x='77360' y='11125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21500' id='14' param='horz' type-v2='layout-flow' w='91083' x='4417' y='70500'>
          <zone h='21500' id='15' name='Study Hours and Student Count' w='91083' x='4417' y='70500'>
            <layout-cache cell-count-w='7' minheight='158' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='51125' id='16' param='vert' type-v2='layout-flow' w='43917' x='5333' y='19500'>
          <zone h='27750' id='17' name='School Pressure and Student Count' w='43917' x='5333' y='19500'>
            <layout-cache minheight='177' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='23375' id='18' name='Financial Stress and Student Count' w='43917' x='5333' y='47250'>
            <layout-cache cell-count-h='5' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='50500' id='19' param='vert' type-v2='layout-flow' w='44917' x='49667' y='19875'>
          <zone fixed-size='208' h='27000' id='20' is-fixed='true' name='Sleep Duration and Student Count' w='44917' x='49667' y='19875'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='23500' id='21' name='Study Satisfaction and Student Count' w='44917' x='49667' y='46875'>
            <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
